<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navFavoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_border"/>

    <item
        android:id="@+id/navNewPostFragment"
        android:title="New Post"
        android:icon="@drawable/ic_post_add"/>

    <item
        android:id="@+id/navMessagesFragment"
        android:title="Messages"
        android:icon="@drawable/ic_outline_message"/>

    <item
        android:id="@+id/navLoginFragment"
        android:title="My account"
        android:icon="@drawable/ic_outline_account_circle"/>


</menu>