<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.buku.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/navFavouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavouritesFragment"
        android:name="com.example.buku.view.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_myBooksFragment"
            app:destination="@id/navMyBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMyBooksFragment"
        android:name="com.example.buku.view.ui.fragments.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_myBooksFragment_to_messagesFragment"
            app:destination="@id/navMessagesFragment" />
        <action
            android:id="@+id/action_navMyBooksFragment_to_bookDetailFragmentDialog"
            app:destination="@+id/bookDetailDialogFragment"/>
    </fragment>
    <fragment
        android:id="@+id/navMessagesFragment"
        android:name="com.example.buku.view.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_logInFragment"
            app:destination="@id/navAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/navAccountFragment"
        android:name="com.example.buku.view.ui.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <dialog
        android:id="@+id/bookDetailDialogFragment"
        android:name="com.example.buku.view.ui.fragments.BookDetailDialogFragment"
        android:label="BookDetailDialogFragment" />


</navigation>