<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.buku.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/navFavouritesFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavouritesFragment"
        android:name="com.example.buku.view.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navFavouritesFragment_to_navNewPostFragment"
            app:destination="@id/navNewPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/navNewPostFragment"
        android:name="com.example.buku.view.ui.fragments.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_navNewPostFragment_to_navMessagesFragment"
            app:destination="@id/navMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMessagesFragment"
        android:name="com.example.buku.view.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_logInFragment"
            app:destination="@id/navLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navLoginFragment"
        android:name="com.example.buku.view.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navAccountFragment_to_fragmentProfile"
            app:destination="@id/navProfileFragment" />
        <action
            android:id="@+id/action_navAccountFragment_to_signUpFragment"
            app:destination="@id/navSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.buku.view.ui.fragments.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="book"
            app:argType="com.example.buku.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.example.buku.view.ui.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navSignUpFragment"
        android:name="com.example.buku.view.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_fragmentProfile"
            app:destination="@id/navProfileFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_navAccountFragment2"
            app:destination="@id/navLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.buku.view.ui.fragments.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" >
        <argument
            android:name="category"
            app:argType="com.example.buku.model.Category" />
    </fragment>


</navigation>