<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Toolbar-->
<!--            android:id="@+id/toolbarProduct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivImageBook"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>
                        <TextView
                            android:id="@+id/tvNameBook"
                            android:layout_width="176dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="88dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAuthorBook"
                            android:layout_width="176dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="88dp"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="176dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="88dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/secondaryDarkColor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btVerMas"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="44dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/btnVerMas"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="9dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>