<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".view.ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/ivLogoApp"
        android:src="@drawable/logo_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/secondaryLightColor"
        app:defaultQueryHint="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintBottom_toTopOf="@id/cvContainerCategories"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/primaryLightColor"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/cvContainerRecentPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svHome">

        <TextView
            android:id="@+id/tvCategories"
            style="@style/black_bold_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="@string/category_title" />

        <Button
            android:id="@+id/btSeeAllCategories"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text="@string/see_all"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:gravity="end"
            android:textColor="@color/primaryColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="120dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="120dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="120dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainerRecentPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvContainerCategories">

        <TextView
            style="@style/black_bold_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/recent_posts_title" />

        <Button
            android:id="@+id/btSeeAllRecentPosts"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="36dp"
            android:text="@string/see_all"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:gravity="end"
            android:textColor="@color/primaryColor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1">
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


            <!--            <TextView-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:background="@color/secondaryLightColor"-->
            <!--                android:text="Cómics"-->
            <!--                android:textSize="12dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/secondaryDarkColor"-->
            <!--                android:gravity="bottom"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:layout_marginLeft="36dp">-->
            <!--            </TextView>-->

            <!--            <ImageView-->
            <!--                android:layout_width="44dp"-->
            <!--                android:layout_height="44dp"-->
            <!--                android:src="@drawable/superhero"-->
            <!--                android:layout_marginTop="60dp"-->
            <!--                android:layout_marginLeft="54dp"/>-->

            <!--            <TextView-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:background="@color/secondaryLightColor"-->
            <!--                android:text="Novelas"-->
            <!--                android:textSize="12dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/secondaryDarkColor"-->
            <!--                android:gravity="bottom"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:layout_marginLeft="152dp"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:src="@drawable/novels"-->
            <!--                android:layout_marginTop="56dp"-->
            <!--                android:layout_marginLeft="168dp"/>-->

            <!--            <TextView-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="72dp"-->
            <!--                android:background="@color/secondaryLightColor"-->
            <!--                android:text="Estadística"-->
            <!--                android:textSize="12dp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="@color/secondaryDarkColor"-->
            <!--                android:gravity="bottom"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:layout_marginLeft="268dp"/>-->

            <!--            <ImageView-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:src="@drawable/statistic2"-->
            <!--                android:layout_marginTop="56dp"-->
            <!--                android:layout_marginLeft="284dp"/>-->





        <!--            <FrameLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="168dp">-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    app:cardBackgroundColor="@color/secondaryLightColor"-->
        <!--                    app:cardCornerRadius="16dp"-->
        <!--                    android:layout_marginLeft="36dp"-->
        <!--                    android:layout_marginRight="36dp"/>-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    app:cardBackgroundColor="@color/secondaryLightColor"-->
        <!--                    app:cardCornerRadius="16dp"-->
        <!--                    android:layout_marginLeft="36dp"-->
        <!--                    android:layout_marginRight="36dp"-->
        <!--                    android:layout_marginTop="88dp"/>-->

        <!--                <androidx.cardview.widget.CardView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    app:cardBackgroundColor="@color/secondaryLightColor"-->
        <!--                    app:cardCornerRadius="16dp"-->
        <!--                    android:layout_marginLeft="36dp"-->
        <!--                    android:layout_marginRight="36dp"-->
        <!--                    android:layout_marginTop="176dp"/>-->

        <!--            </FrameLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>